"Source:","C:\Users\felip\Documents\electroniccats\CMSIS-DAP-Cat-programmer\hardware\SWD_Cat_Programmer\SWD_Cat_Programmer.sch"
"Date:","04/08/2020 02:08:47 p. m."
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","19"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","J1","DEBUG_OUT","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"","","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connectors:C393939","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","R1","5.1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","5.1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","20K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","RST","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","SW2","BOOT","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"","","U1","CH552G","SWD_Cat_Programmer-rescue:CH552G-Electronic_Cats","Package_SO:SOP-16_4.55x10.3mm_P1.27mm",""
"","","U2","HX9193-33GB","Regulator_Linear:AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://lcsc.com/product-detail/Low-Dropout-Regulators-LDO_HX-hengjiaxing-HX9193-33GB_C296123.html"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","2","C4, C5","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","1","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"4","1","J1","DEBUG_OUT","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"5","1","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connectors:C393939","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"6","2","R1, R2","5.1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","3","R3, R4, R5","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","1","R6","20K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"9","1","R7","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","1","SW1","RST","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"11","1","SW2","BOOT","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
"12","1","U1","CH552G","SWD_Cat_Programmer-rescue:CH552G-Electronic_Cats","Package_SO:SOP-16_4.55x10.3mm_P1.27mm",""
"13","1","U2","HX9193-33GB","Regulator_Linear:AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://lcsc.com/product-detail/Low-Dropout-Regulators-LDO_HX-hengjiaxing-HX9193-33GB_C296123.html"
